# BlueGrass1

./: import-summary.txt  jks.jks  readme.txt  settings.gradle
blueGrass/: build.gradle
blueGrass/src/main/: AndroidManifest.xml
blueGrass/src/main/java/com/reeching/activity/: HomeActivity.java
blueGrass/src/main/java/com/reeching/adapter/: AllHistoryAdapter.java  CheckAdapter.java  DeleteHuaLangAdapter.java  HaveCheckAdapter.java  HaveReportedAdapter.java  HechaAdapter.java  HistoryAdapter.java  HualangAdapter.java  PlanAdapter.java  ShowingAdapter.java  VerificationAdapter.java  WellDoneAdapter.java  ZhanLanAdapter.java
blueGrass/src/main/res/layout/: activity_add_hua_lang.xml  activity_all_history_info.xml  activity_alter_hualang.xml  activity_begin_to_check.xml  activity_begin_to_hecha.xml  activity_check_hualang.xml  activity_del_hua_lang_info.xml  activity_gallery_single.xml  activity_go_here.xml  activity_have_check.xml  activity_have_check_info.xml  activity_have_reported.xml  activity_have_verification.xml  activity_have_verification_info.xml  activity_history_info.xml  activity_home.xml  activity_hua_lang_all_history.xml  activity_hua_lang_plan.xml  activity_hua_lang_serch.xml  activity_hua_lang_showing.xml  activity_hualang_history.xml  activity_login.xml  activity_matter.xml  activity_myshare.xml  activity_pic_view.xml  activity_pic_view_temp.xml  activity_plan_info.xml  activity_report_detail.xml  activity_shelves.xml  activity_showing_info.xml  activity_sp.xml  activity_wait_for_he_cha.xml  activity_xiada.xml  cameradialog.xml  delhualanginfo_item.xml  dialog.xml  fragment_detailreport.xml  fragment_map.xml  fragment_mine.xml  fragment_report.xml  (+4 more)
blueGrass/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
captures/: BlueGrass1_2017.03.28_18.05.txt  (+1 more)
(+76 files in other folders)
