apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.reeching.bluegrass"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':pullToRefrashlibrary')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile files('libs/xUtils-2.6.11.jar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':library')
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile project(':imageselector')
    compile files('libs/uk-co-senab-photoview.jar')
    compile project(':PushSDK')
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.youth.banner:banner:+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}


/*
compile 'com.android.support:design:24.0.0'*/
